# JavaCore_Techmaster

./: README.md
01_FirstApp/: README.md
02_Data_type_&_Variable/: Data_type.md  Heap&stack.md  Variables.md  class_wrapper.md
03_Class_Math_Constant_operation/: class_math.md  operators.md
04_Method/: method_in_java.md
05_Date&Time/: Calendar.md  Convert_java.util.Date_to_new_data_type_java8.md  TimeZone.md
05_Date&Time/java.sql.Date/: java.sql.Date.md
05_Date&Time/java.time/: Package_java.time.md
05_Date&Time/java.util.Date/: java.util.Date.md
06_Input_Output/: ClassScanner.md
07_Control_flow/: ternary_operator.md
08_Array/: Array.md  ClassArrays.md
09_CleanCode/: Class.md  Clean_code.md  Method.md  Refactoring.md  Variable.md
10_OOP/book_demo/: book.md
11_Encapsulation_&_Inheritance/: Class_Object.md  super.md
12_ArrayList/: Array&ArrayList.md  ArrayList.md  ClassCollections.md
14_Interface/: DiamondProblem.md  FuctionalInterface.md
17_File_Handling/: ApachePOI.md  FileReader.md  FileWriter.md  OpenCSV.md
17_File_Handling/csv_example/: data.csv  my_file.csv  pom.xml  test.csv
17_File_Handling/excel_example/: MOCK_DATA.xlsx  person.json  person_excel.xlsx  pom.xml
17_File_Handling/file_handling/: Data.txt
17_File_Handling/first_app/: pom.xml
17_File_Handling/json_example/: data.json  person.json  pom.xml
17_File_Handling/json_example/src/main/java/org/example/: App.java  Person.java
17_File_Handling/read_file_excel/: pom.xml  read_file.xlsx  users.xlsx
18_Collection/: CollectionFramework.md  DequeInterface.md  Iterable_Interface.md  ListInterface.md  MapInterface.md  QueueInterface.md  SetInterface.md
20_Lambda_Expression_&_Method_Reference/: Anonymous_inner_class.md  Inner_class.md
21_StreamAPI/: Intermediate_operations_&_terminal_operation.md  Optional.md  StreamAPI.md
22_Multithreading/: Create_thread.md  Intro.md  Thread.sleep().md  interrupt_thread.md  join_thread.md
Exercise/: store_demo.md
Exercise/quiz_java/: README.md  pom.xml  quizz.sql
Exercise/quiz_java/src/main/java/org/example/: App.java
Exercise/quiz_java/src/main/java/org/example/controller/: AccountController.java  MainController.java  QuizController.java  ResultController.java
Exercise/quiz_java/src/main/java/org/example/database/: ConnectDatabase.java
Exercise/quiz_java/src/main/java/org/example/exception/: InputData.java  InvalidPasswordException.java
Exercise/quiz_java/src/main/java/org/example/model/: Account.java  Answers.java  Quiz.java  ResultTest.java  Type.java
Exercise/quiz_java/src/main/java/org/example/repository/: AccountRepository.java  QuizRepository.java  ResultRepository.java
Exercise/quiz_java/src/main/java/org/example/service/: AccountService.java  AccountServiceImpl.java  QuizService.java  QuizServiceImpl.java  ResultService.java  ResultServiceImpl.java
Exercise/quiz_java/src/main/java/org/example/util/: Menu.java  Util.java  Validator.java
Exercise/store/: pom.xml
(+266 files in other folders)
